@use './Partials/variables' as *;
@import './Partials/reset';
@import './Partials/typography';
@import 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css';


body {
  background-color: black;
  background-image: url(../Assets/body-bg.jpg);
  background-size: 100%;
}

#main-container {
  min-width: $abs-min-size;
  max-width: $abs-max-size;
  width: 100%;
  margin: 100px auto;
  padding: 8px 8px 24px 8px;
  height: 100%;
  border: none;
  background-color: transparent;
  border-radius: 24px;
 
}
#overlay{
    margin:0;
    padding:0;
    width:100vw;
    height:100%;
    border-radius: 24px;
    background-color:rgba(0,0,0,.45);
}
#topCard {
    padding:0;
    box-shadow: none;
    width:100vw;
    height:30vw;
    // border-radius: 0;
    background-image: url(../Assets/Images/hero1.jpg);
    background-size:100%;;
    background-color:black;
    background-position: center;
    opacity: .9;

}
.content {
    &-link{
        border-radius:24px;
    }
  width: 100%;
  margin: 24px auto;
  background-color: transparent;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  align-content: center;
  &--card {
    width: 100%;
    min-height: 200px;
    // padding: 16px;
    border-radius: 24px;
    box-shadow: 0 0 5px 0 white;
    &-description{
        background-color: rgba(255, 255, 255,.75);
        color:#ffff;
        padding: 8px;
    }
    &-image {
      width: 100%;
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }
    @media (min-width: $scr-tablet) {
      width: 48%;
    }
    @media (min-width: $scr-desk) {
      width: 23%;
    }
  }
}
